{
  "name": "i3dion-spatial",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "python start.py",
    "dev": "node scripts/dev.js",
    "dev:frontend": "npm --prefix frontend run dev -- --host 127.0.0.1",
    "dev:backend": "npm --prefix backend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview -- --host 127.0.0.1"
  }
}
